{
  "name": "dh-codetask-extension",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "git-opushforce": "git opushforce"
  },
  "keywords": [],
  "author": "DH",
  "license": "MIT",
  "description": "Extension hỗ trợ lập trình viên trong Visual Studio 2017"
}
